{
  "name": "freight-delay-monitor",
  "version": "1.0.0",
  "description": "A TypeScript application built on Temporal workflows that monitors delivery routes for traffic delays and notifies customers",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "worker": "ts-node src/worker.ts",
    "client": "ts-node src/client.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "clean": "rimraf dist",
    "prebuild": "npm run clean"
  },
  "keywords": [
    "temporal",
    "typescript",
    "freight",
    "delivery",
    "monitoring",
    "notifications"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@temporalio/client": "^1.8.0",
    "@temporalio/worker": "^1.8.0",
    "@temporalio/workflow": "^1.8.0",
    "@temporalio/activity": "^1.8.0",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "eslint": "^8.50.0",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.0",
    "vitest": "^0.34.0",
    "@vitest/coverage-v8": "^0.34.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}